# MySQL - banco da aplicação
#APP_DB_URL=jdbc:mysql://localhost:3305/blocksisbol
#APP_DB_USERNAME=root
#APP_DB_PASSWORD=*s5rv1d0r5$
#APP_DB_DRIVER=com.mysql.cj.jdbc.Driver

# PostgreSQL - banco de autenticação
#AUTH_DB_URL=jdbc:postgresql://localhost:5431/auth_db
#AUTH_DB_USERNAME=root
#AUTH_DB_PASSWORD=*s5rv1d0r5$
#AUTH_DB_DRIVER=org.postgresql.Driver

# Docker Compose
#Container autenticação
POSTGRES_USER=root
POSTGRES_PASSWORD=*s5rv1d0r5$
POSTGRES_DB=authdb

#Container aplicação
MYSQL_ROOT_PASSWORD=*s5rv1d0r5$
MYSQL_DATABASE=blocksisbol

